spring.application.name=API-Gateway-server
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8302/eureka/
#zuul.host.connection-request-timeout-millis=60000
#zuul.host.socket-timeout-millis=60000
#zuul.routes.adminUI-service.path=/adminUI/**
#zuul.routes.adminUI-service.url=http://localhost:8000

#zuul.routes.db-service.path=/db-service/**
#zuul.routes.db-service.url=http://localhost:8300
zuul.routes.stock-service.path=/stock-service/**
zuul.routes.stock-service.url=http://localhost:8301
